USDT_MARGIN
FLAPPY_OS_CRV_USDT_PERP| level_size_usdt: 59.0| max_pos_usdt: 119.0| price: 1.2358
FLAPPY_OS_DASH_USDT_PERP| level_size_usdt: 75.0| max_pos_usdt: 150.0| price: 62.58
FLAPPY_OS_OMG_USDT_PERP| level_size_usdt: 39.0| max_pos_usdt: 39.0| price: 2.498
FLAPPY_OS_QTUM_USDT_PERP| level_size_usdt: 74.0| max_pos_usdt: 221.0| price: 4.084
FLAPPY_OS_XTZ_USDT_PERP| level_size_usdt: 74.0| max_pos_usdt: 221.0| price: 2.0478
FLAPPY_OS_ZEC_USDT_PERP| level_size_usdt: 64.0| max_pos_usdt: 192.0| price: 98.69
ATTENTION: pos_step/max_pos: IG11_OS_DASH_USDT_PERP, 0.2
ATTENTION: pos_step/max_pos: IG11_OS_OMG_USDT_PERP, 0.3
IG11_OS_XRP_USDT_PERP| pos_step_usdt: 961.0| max_pos_usdt: 1922.0| price: 0.40033
